{
    "name": "dingtao/simple-array-accessor",
    "description": "a simple lib to get/set array value with dot notation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Accessor\\": "src/Accessor/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "dingtao",
            "email": "jerryd221@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0"
    }
}
